NODE_ENV=development

APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_GLOBAL_PREFIX=api

# Prisma
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=${APP_HOST}
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# File Upload
FILE_UPLOAD_DIR=./uploads
MAX_LOGO_SIZE=2097152

# JWT
JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1d
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_REFRESH_SECRET=yourRefreshSecretKey
JWT_REFRESH_EXPIRES_IN=30d

# Refresh Cookie Configuration
JWT_REFRESH_COOKIE_HTTP_ONLY=true
JWT_REFRESH_COOKIE_MAX_AGE_DAYS=30
JWT_REFRESH_COOKIE_PATH=/
JWT_REFRESH_COOKIE_SAME_SITE=lax
JWT_REFRESH_COOKIE_SECURE=false

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://${APP_HOST}:${APP_PORT}/${APP_GLOBAL_PREFIX}/oauth/google/callback

# Frontend
FRONTEND_URL=http://localhost:3001

# Mail
MAIL_FROM=
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=true
